<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>book</title>
<style>

#div1{ 
    position:relative;
    width:730px; 
    height:336px; 
    background:url(img/0.jpg) no-repeat; 
    margin:60px auto;
}
#div1 .page2{ 
    position:absolute;
    right:0;
    top:0;
    width:50%; 
    height:100%;
    background:url(img/1.jpg) no-repeat right center;
}

#div1 .page1{ 
    position:absolute;
    right:0;
    top:0;
    width:50%;
    height:100%;
    background:red;
    z-index:5;
	transform:perspective(800px) rotateY(0);
	/*transition:1s all ease;
    */
	transform-origin:left center;
	transform-style:preserve-3d;

}

#div1 .page1 div{ 
    position:absolute;
    right:0;
    top:0;
    width:100%;
    height:100%;
    line-height:400px;
    text-align:center;
    font-size:50px;
}
#div1 .page1 .front{ 
    background:url(img/0.jpg) no-repeat right center;
    transform:translateZ(1px);
    z-index:2;
}
#div1 .page1 .back{ 
    background:url(img/1.jpg) no-repeat;
    transform:translateZ(-1px) scale(-1,1);
    z-index:1;
}
div{
    background-size: 100% 100%;
}
/*#div1:active .page1{ transform:perspective(800px) rotateY(-180deg);}*/
</style>
<script>

window.onload = function(){
	
	var oDiv = document.getElementById("div1");
	var oPage1 = oDiv.querySelector(".page1");
	var oFront = oDiv.querySelector(".front");
	var oBack  = oDiv.querySelector(".back");
	var oPage2 = oDiv.querySelector(".page2");
	
	
	var iNow = 0;
	oDiv.onclick = function(){
		//transition:1s all ease;
		oPage1.style.transition = "1s all ease";
		oPage1.style.transform = "perspective(800px) rotateY(-180deg)";
		iNow++;
			
	};
	
	oPage1.addEventListener("transitionend",function(){
		oPage1.style.transition = "none";
		oPage1.style.transform = "none";
		
		oDiv.style.backgroundImage = "url(img/"+iNow%8+".jpg)";
		oFront.style.backgroundImage = "url(img/"+iNow%8+".jpg)";
		oBack.style.backgroundImage = "url(img/"+(iNow+1)%8+".jpg)";
		oPage2.style.backgroundImage = "url(img/"+(iNow+1)%8+".jpg)";

	},false);
	
};

</script>
</head>

<body>

<div id="div1">
	<div class="page1">
    	<div class="front"></div>
    	<div class="back"></div>
    </div>
	<div class="page2"></div>
</div>

</body>
</html>
