<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>scale</title>
<style>
div{
    font-size:30px;
}
#div1{ 
    width:200px; 
    height:200px; 
    background:#ccc;
	transition:.7s all ease;
    margin-left:15px;
    text-align:center;
    line-height:200px;
    position:absolute;
    left:55px;
    top:100px;
} 

#div2{
    width:200px; 
    height:200px; 
    background:#ccc;
	transition:.7s all ease;
    text-align:center;
    line-height:200px;
    position:absolute;
    left:335px;
    top:100px;
}

#div3{
    width:200px; 
    height:200px; 
    background:#ccc;
	transition:.7s all ease;
    text-align:center;
    line-height:200px;
    position:absolute;
    left:605px;
    top:100px;
}

#div1:active{transform:matrix(0.866,0.5,-0.5,0.866,0,0);}
#div2:active{transform:matrix(0.586,0.8,-0.8,0.786,0,0);}
#div3:active{transform:matrix(0.586,0.8,-0.8,0.586,40,40);}
</style>
</head>

<body>

<div id="div1">1</div>

<div id="div2">2</div>

<div id="div3">3</div>

</body>
</html>
