<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>rect</title>
<style>
#div1{ position:relative;width:200px; height:200px; margin:100px auto;
	transform:perspective(800px) rotateX(-30deg) rotateY(0deg);
	transform-style:preserve-3d;
	/*transition:3s all ease;*/
    -webkit-animation: rect 5s linear 5s;
    transform-origin: center center 100px;
}
#div1 div{ position:absolute;left:0;top:0;width:198px; height:198px; border:1px solid #000; line-height:198px; text-align:center;  font-size:24px;}


#div1 div.front{
     -webkit-animation: front 1s linear 4s;
     animation-fill-mode:forwards;
}
#div1 div.left{ 
    -webkit-animation: left 1s linear;
    animation-fill-mode:forwards;
    transform-origin:left center;   
}
#div1 div.right{ 
    -webkit-animation: right 1s linear 1s;
    animation-fill-mode:forwards;
    transform-origin:right center;   
}
#div1 div.top{ 
    -webkit-animation: top 1s linear 2s;
    animation-fill-mode:forwards;
    transform-origin:top center;   
}
#div1 div.bottom{ 
    -webkit-animation: bottom 1s linear 3s;
    animation-fill-mode:forwards;
    transform-origin:bottom center;   
}

@-webkit-keyframes front {
    0% {}
    100% {transform:translateZ(200px);}
}

@-webkit-keyframes left {
    0% {}
    100% {transform: rotateY(-90deg);}
}

@-webkit-keyframes right {
    0% {}
    100% {transform: rotateY(90deg);}
}

@-webkit-keyframes top {
    0% {}
    100% {transform: rotateX(90deg);}
}

@-webkit-keyframes bottom {
    0% {}
    100% {transform: rotateX(-90deg);}
}

@-webkit-keyframes rect {
    0% {transform:perspective(800px) rotateX(-30deg) rotateY(0deg);}
    25% {transform:perspective(800px) rotateX(360deg) rotateY(0deg);}
    50% {transform:perspective(800px) rotateX(360deg) rotateY(360deg);}
    75% {transform:perspective(800px) rotateX(0deg) rotateY(360deg);}
    100% {transform:perspective(800px) rotateX(-30deg) rotateY(0deg);}
}



</style>
</head>

<body>
<div id="div1">
	<div class="front">前面</div>
	<div class="back">后面</div>
	<div class="left">左边</div>
	<div class="right">右边</div>
	<div class="top">上面</div>
	<div class="bottom">下面</div>
</div>

</body>
</html>
