<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>transition1</title>
<style>

#div1{ 
    width:200px; 
    height:200px; 
    background:#ccc;
	transition:.7s all ease;
    margin-left:15px;
    text-align:center;
    line-height:200px;
    position:absolute;
    left:0;
    top:0;
} 
#div1:hover{width:600px;background:red;}

#div2{
    width:200px; 
    height:200px; 
    background:#ccc;
	transition: 500ms width ease-out,0.3s height ease-in;
    text-align:center;
    line-height:200px;
    position:absolute;
    right:0;
    top:0;
}
#div2:hover{
    width:250px; height:250px; 
}
</style>
<script>

</script>
</head>

<body>

<div id="div1">1</div>
<div id="div2">2</div>
</body>
</html>